# lanthing-pc

./: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  LICENSE  README.md  build.linux.sh  build.mac.sh  build.ps1  build.sh  build.win.ps1  lanthing.desktop  lanthing.rc  lanthing.rc.in  options-default.cmake  third-party-licenses.txt
.github/workflows/: build.yml  package.yml  win-build.yml  win-package.yml
app/: .clang-format  .formatconfig  .gitignore  CMakeLists.txt  app.rc  app.rc.in  resources.qrc
app/i18n/: lt-zh_CN.ts  zh_CN.ts
app/icons/: credit.txt
app/src/: app.cpp  app.h  check_decode_ability.cpp  client_session.cpp  client_session.h  main.cpp  select_gpu.cpp  select_gpu.h  ui.h
certs/: ISRG-Root.cert  lanthing.cert  trusted-root.cert
cmake/: code_analysis.cmake  deploy-dlls.cmake  deploy_dlls.cmake  deploy_qt6.cmake  options.cmake  platforms-check.cmake
cmake/definitions/: definitions.cmake  mac.cmake  windows.cmake
cmake/dependencies/: dependencies.cmake  linux.cmake  mac.cmake  windows.cmake
cmake/postbuild/: postbuild.cmake
cmake/targets/: targets.cmake
cmake/tests/: tests.cmake
docs/: build.md  check-platform-macro-spread.ps1  check-win-header-guards.sh  connection-flow.mmd  connection-sequence-reconnect.mmd  connection-sequence.mmd  optimization-report.md  project-architecture.mmd  rtc2-source-audit.md  rtc2-timestamp-convention.md  test-plan-roadmap.md
lanthing/: .gitignore  CMakeLists.txt  lanthing.rc  lanthing.rc.in
lanthing-qt/: .clang-format  CMakeLists.txt
lanthing-qt/src/: client_session.cpp  client_session.h  client_ui.cpp  client_ui.h  main.cpp
lanthing/src/: firewall.cpp  firewall.h  lt_constants.h  main.cpp  message_handler.h  string_keys.cpp  string_keys.h
ltlib/: CMakeLists.txt
ltlib/src/: event.cpp  load_library.cpp  locale.cpp  log_sink.cpp  logging.cpp  reconnect_interval.cpp  settings.cpp  settings_tests.cpp  singleton_process.cpp  strings.cpp  system.cpp  threads.cpp  time_sync.cpp  times.cpp  (+2 more)
ltproto/: .gitignore  CMakeLists.txt  defines.json  gencpp.py  pom.xml
ltproto/include/ltproto/: ltproto.h
ltproto/ltproto/peer2peer/: capture_video_frame.proto  controller_added_removed.proto  controller_response.proto  controller_status.proto  keep_alive.proto  keyboard_event.proto  mouse_click.proto  mouse_motion.proto  mouse_wheel.proto  start_transmission.proto  start_transmission_ack.proto  start_working.proto  start_working_ack.proto  stop_transmission.proto  stop_working.proto  streaming_params.proto  switch_hid_driver.proto  video_codec_type.proto  video_frame.proto  video_frame_ack1.proto  video_frame_ack2.proto
ltproto/ltproto/server/: allocate_device_id.proto  allocate_device_id_ack.proto  close_connection.proto  connection_type.proto  login_device.proto  login_device_ack.proto  login_user.proto  login_user_ack.proto  open_connection.proto  open_connection_ack.proto  request_connection.proto  request_connection_ack.proto
ltproto/ltproto/signaling/: join_room.proto  join_room_ack.proto  signaling_message.proto  signaling_message_ack.proto
ltproto/ltproto/ui/: push_device_id.proto
ltproto/src/: ltproto.cpp
ltproto/src/main/java/cn/lanthing/ltproto/: LtProto.java
ltrtc/: CMakeLists.txt
src/: cursor_info.h  firewall.h  lt_constants.h  main.cpp  message_handler.h
transport/: .clang-format  CMakeLists.txt
(+566 files in other folders)
