<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lanthing</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="styleSheet">
   <property name="styleSheet">
    <string notr="true">QWidget{
	color: rgb(221, 221, 221);
	font: 10pt;
border: none;
}

QFrame {
  border: none;
}

QLabel {
  border: none;
}
QToolTip { 
  background-color: rgb(33, 37, 43); 
  color:  rgb(255, 121, 198);	
  border: black solid 1px
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="appBg">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 44, 52);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="windowBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#windowBar {
background-color: rgb(33, 37, 43);
border-bottom: 3px solid rgb(44, 49, 58);
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../resources.qrc">:/res/png_icons/pc2.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTitle">
            <property name="styleSheet">
             <string notr="true">border:none;
background-color:transparent;</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Lanthing</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="rightButtons">
            <property name="styleSheet">
             <string notr="true">#rightButtons {
background-color:transparent;
}

#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnLog">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../resources.qrc">
                 <normaloff>:/res/icons/cil-description.png</normaloff>:/res/icons/cil-description.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnMinimize">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../resources.qrc">
                 <normaloff>:/res/icons/icon_minimize.png</normaloff>:/res/icons/icon_minimize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClose">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../resources.qrc">
                 <normaloff>:/res/icons/icon_close.png</normaloff>:/res/icons/icon_close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="contentBox">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="leftMenuBg">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(33, 37, 43);
border: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="mainLogo">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelProfile">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none;</string>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="tabSelector">
               <property name="styleSheet">
                <string notr="true">#leftMenuBg .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	background-color: transparent;
	min-height: 45px;
}
#leftMenuBg .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#leftMenuBg .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}
#tabSelector {
border:none;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnLinkTab">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    border-left: 22px solid qlineargradient(spread:pad, x1:0.034, y1:0, x2:0.216, y2:0, stop:0.499 rgba(255, 121, 198, 255), stop:0.5 rgba(85, 170, 255, 0));
    background-color: rgb(40, 44, 52);</string>
                  </property>
                  <property name="text">
                   <string>Main Page</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnManagerTab">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Manager</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSettingsTab">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnAboutTab">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>About</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="statusBar">
               <property name="styleSheet">
                <string notr="true">#statusBar .QLabel {
font: 290 8pt &quot;Microsoft YaHei UI&quot;;
color: rgb(190, 190, 190);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="statusBarLayout">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelLoginInfo">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>🟡Connecting server...</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::PlainText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelControlledInfo">
                    <property name="text">
                     <string>🟡Starting controlled modules ...</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::PlainText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tabBg">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">#stackedWidget { background: transparent; border:none; }

</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pageLink">
                <layout class="QVBoxLayout" name="verticalLayout_9" stretch="3,3,1,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="linkRow1">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelDeviceID">
                        <property name="minimumSize">
                         <size>
                          <width>157</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 13pt;</string>
                        </property>
                        <property name="text">
                         <string>Device ID</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelMyDeviceID">
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 13pt;</string>
                        </property>
                        <property name="text">
                         <string>*********</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCopy">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../../resources.qrc">
                          <normaloff>:/res/icons/cil-clone.png</normaloff>:/res/icons/cil-clone.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelCopied">
                        <property name="minimumSize">
                         <size>
                          <width>60</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 9pt;</string>
                        </property>
                        <property name="text">
                         <string>Copied√</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelAccessToken">
                        <property name="minimumSize">
                         <size>
                          <width>157</width>
                          <height>71</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 13pt;</string>
                        </property>
                        <property name="text">
                         <string>Access Token</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelMyAccessToken">
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 13pt;</string>
                        </property>
                        <property name="text">
                         <string>********</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnShowToken">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../../resources.qrc">
                          <normaloff>:/res/icons/cil-low-vision.png</normaloff>:/res/icons/cil-low-vision.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>60</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="linkRow2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QComboBox" name="cbDeviceID">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
QComboBox#cbDeviceID {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QComboBox#cbDeviceID:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox#cbDeviceID:drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/res/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox#cbDeviceID QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}


</string>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="leditAccessToken">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>45</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
#leditAccessToken {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
#leditAccessToken:hover {
	border: 2px solid rgb(64, 71, 88);
}
#leditAccessToken:focus {
	border: 2px solid rgb(91, 101, 124);
}
</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnConnect">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
QPushButton#btnConnect {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
QPushButton#btnConnect:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton#btnConnect:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../../../resources.qrc">
                        <normaloff>:/res/icons/cil-link.png</normaloff>:/res/icons/cil-link.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="linkRow3">
                   <property name="styleSheet">
                    <string notr="true">border:none;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="indicator1">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelClient1">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">
#labelClient1 {	
	border: none;
	background-color: transparent;
}
#labelClient1:hover {
	background-color: rgb(33, 37, 43);
	border: 2px solid rgb(64, 71, 88);
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../../resources.qrc">:/res/png_icons/pc2.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame">
                         <property name="styleSheet">
                          <string notr="true">border:none;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="labelGamepad1">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/gamepad_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMouse1">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/mouse_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelKeyboard1">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/keyboard_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QFrame" name="indicator2">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelClient2">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">
#labelClient2 {	
	border: none;
	background-color: transparent;
}
#labelClient2:hover {
	background-color: rgb(40, 44, 52);
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../../../resources.qrc">:/res/png_icons/pc2.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_2">
                         <property name="styleSheet">
                          <string notr="true">border:none;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="labelGamepad2">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/gamepad_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMouse2">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/mouse_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelKeyboard2">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border:none;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../../../resources.qrc">:/res/png_icons/keyboard_gray.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="bottomBar">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(44, 49, 58);
QLabel {
    font-size: 11px;
    color: rgb(113, 126, 149);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelVersion">
                      <property name="text">
                       <string>v0.0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageMgr">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="labelTrustedClients">
                   <property name="styleSheet">
                    <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Trusted clients:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="styleSheet">
                    <string notr="true">QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
}
QHeaderView::section{
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(33, 37, 43);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}
</string>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="columnCount">
                    <number>6</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>85</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>DeviceID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Gamepad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Mouse</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Keyboard</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Last Time</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Operate</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageSettings">
                <property name="styleSheet">
                 <string notr="true">#pageSettings .QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
#pageSettings .QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
#pageSettings .QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}


#pageSettings .QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
#pageSettings .QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
#pageSettings .QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>-275</y>
                      <width>527</width>
                      <height>700</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>700</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,2,5,1">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="gbSystem">
                       <property name="title">
                        <string>System</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <property name="topMargin">
                         <number>30</number>
                        </property>
                        <property name="bottomMargin">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QCheckBox" name="checkboxService">
                          <property name="text">
                           <string>Run as Service</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkboxRefreshPassword">
                          <property name="text">
                           <string>Auto refresh access token</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="gbFullscreen">
                       <property name="title">
                        <string>Fullscreen Mode</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <property name="topMargin">
                         <number>30</number>
                        </property>
                        <property name="bottomMargin">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QRadioButton" name="radioRealFullscreen">
                          <property name="text">
                           <string>Fullscreen</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radioWindowedFullscreen">
                          <property name="text">
                           <string>Windowed Fullscreen</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="gbNetwork">
                       <property name="title">
                        <string>Network</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <property name="topMargin">
                         <number>30</number>
                        </property>
                        <property name="bottomMargin">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_6">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <item>
                            <widget class="QCheckBox" name="checkBoxTCP">
                             <property name="text">
                              <string>TCP (LAN)</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="setRowRelay">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0">
                           <property name="spacing">
                            <number>6</number>
                           </property>
                           <property name="sizeConstraint">
                            <enum>QLayout::SetDefaultConstraint</enum>
                           </property>
                           <item>
                            <widget class="QLabel" name="labelRelay">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Relay Server</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditRelay">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="placeholderText">
                              <string>relay:127.0.0.1:19000:user1:password1</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnRelay">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="setRowPortRange">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <property name="leftMargin">
                            <number>9</number>
                           </property>
                           <property name="topMargin">
                            <number>9</number>
                           </property>
                           <property name="rightMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>9</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="labelPortRange">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Port Range</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditMinPort">
                             <property name="maximumSize">
                              <size>
                               <width>80</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="placeholderText">
                              <string>1025</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditMaxPort">
                             <property name="maximumSize">
                              <size>
                               <width>80</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="placeholderText">
                              <string>65535</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnPortRange">
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_5">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                           <item>
                            <widget class="QLabel" name="labelIgnoredNIC">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Ignored NIC</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditIgnoredNIC">
                             <property name="placeholderText">
                              <string>Tailscale;Netease;Virtual;TAP-Windows;Sangfor;</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnIgnoredNIC">
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_7">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_18">
                           <item>
                            <widget class="QLabel" name="labelMaxMbps">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Max Mbps</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditMaxMbps">
                             <property name="placeholderText">
                              <string>1-100</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnMaxMbps">
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="gbMisc">
                       <property name="title">
                        <string>Misc</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_21">
                        <property name="topMargin">
                         <number>30</number>
                        </property>
                        <property name="bottomMargin">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_4">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QLabel" name="labelStatusColor">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Status Color</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditRed">
                             <property name="placeholderText">
                              <string>0-255</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditGreen">
                             <property name="placeholderText">
                              <string>0-255</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditBlue">
                             <property name="placeholderText">
                              <string>0-255</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnStatusColor">
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>120</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_3">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_6">
                           <item>
                            <widget class="QLabel" name="labelMouseAccel">
                             <property name="minimumSize">
                              <size>
                               <width>90</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>90</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Mouse Accel</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="leditMouseAccel">
                             <property name="placeholderText">
                              <string>0.1-3.0</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnMouseAccel">
                             <property name="text">
                              <string>Confirm</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>120</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageAbout">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QFrame" name="frameShotcutKey">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="labelShotcutKey">
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Shotcut key</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="labelShotcutFullscreenName">
                        <property name="text">
                         <string>Switch Fullscreen</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelShotcutFullscreenKeys">
                        <property name="text">
                         <string>Win+Shift+Z</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="labelShotcutMouseModeName">
                        <property name="text">
                         <string>Mouse mode</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelShotcutMouseModeKeys">
                        <property name="text">
                         <string>Win+Shift+X</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameAbout">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QLabel" name="labelAboutLanthing">
                      <property name="font">
                       <font>
                        <family>Microsoft YaHei UI</family>
                        <pointsize>16</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Lanthing</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelAboutContent">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lanthing is a remote control tool created by &lt;a href=&quot;https://github.com/pjlt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;Project Lanthing&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frameLicense">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QLabel" name="labelLicense">
                      <property name="styleSheet">
                       <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
                      </property>
                      <property name="text">
                       <string>License</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelLicenseContent">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lanthing release under &lt;a href=&quot;https://github.com/pjlt/lanthing-pc/blob/master/LICENSE&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;BSD-3-Clause license&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Thirdparty software licenses are listed in&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/pjlt/lanthing-pc/blob/master/third-party-licenses.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;https://github.com/pjlt/lanthing-pc/blob/master/third-party-licenses.txt&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
